{
  "name": "dao-voting-system",
  "version": "2.0.0",
  "description": "DAO Voting System — Blockchain Governance Platform",
  "license": "MIT",
  "private": true,
  "scripts": {
    "compile":           "hardhat compile",
    "test":              "hardhat test",
    "test:token":        "hardhat test test/HSTToken.test.js",
    "test:gov":          "hardhat test test/Governance.test.js",

    "deploy:ganache":    "hardhat run scripts/setup_demo_full.js --network ganache",
    "campaign:ganache":  "hardhat run scripts/setup_campaign.js --network ganache",

    "deploy:amoy":       "hardhat run scripts/deploy_amoy.js --network amoy",

    "dashboard":         "streamlit run dashboard/app_v2.py",
    "dashboard:amoy":    "cross-env AMOY_MODE=true streamlit run dashboard/app_v2.py",

    "clean":             "hardhat clean",
    "node":              "hardhat node"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.6"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "chai":     "^4.4.1",
    "dotenv":   "^16.4.5",
    "ethers":   "^6.11.1",
    "hardhat":  "^2.22.3",
    "cross-env":"^7.0.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm":  ">=9.0.0"
  }
}
